<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  
  <com.google.android.youtube.player.YouTubePlayerView
       android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 
</android.support.design.widget.CoordinatorLayout>
