<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:local="http://schemas.android.com/apk/res-auto"
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
	
	<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:id="@+id/rvItems"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
	  local:MvxBind="ItemsSource FavoritesVideos"
      local:MvxItemTemplate="@layout/video_list_item"/>
    
   
  </LinearLayout>
