<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
              
    android:id="@+id/lottie_favorite_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:gravity="center_vertical"
    android:orientation="horizontal">
    

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_favorite_button_image"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:scaleType="fitCenter" 
    app:lottie_fileName="favorite_black.json"/>

   
</LinearLayout>
