<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

  <include
       layout="@layout/app_bar_main"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />


  <android.support.design.widget.NavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/mNavigationView"
        android:layout_gravity="start"
        
        
        
        >
    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

     
      
      <include layout="@layout/nav_header"/>
    

      
            <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:id="@+id/menuitems"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="ItemsSource Channels;ItemClick ChannelSelectedCommand "
      local:MvxItemTemplate="@layout/menuitemview"
        android:nestedScrollingEnabled="false"/>
      
  
      
    </LinearLayout>
  </android.support.design.widget.NavigationView>
       
          
</android.support.v4.widget.DrawerLayout>

