<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fff"
      android:orientation="horizontal"
      android:padding="10dp">

     <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
         android:layout_width="30dp"
         android:layout_height="30dp"
         app:civ_border_width="1dp"
         app:civ_border_color="#FF000000"
         android:paddingRight="6dp"
        
        android:gravity="center_vertical"/>
  <TextView
     android:id="@+id/textview"
     android:layout_width="247dp"
     android:layout_height="30dp"

     android:layout_toRightOf="@+id/image"
     android:layout_centerHorizontal="true"
     android:gravity="center_vertical"
     android:text="ttttt27ffffff" />
           />


</RelativeLayout>


