<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    
    android:padding="1dp"
    android:gravity="center_vertical">

  <ImageView
        android:id="@+id/nav_header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mikky" 
	    android:scaleType="fitXY"/>


</LinearLayout>