<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:paddingTop="20dp"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
   <EditText
     android:id="@+id/title"
     android:layout_width="247dp"
     android:layout_height="wrap_content"
     android:gravity="center_vertical" 
     android:text="my_channel" 
     local:MvxBind="Text Channel.Title"/> 
    
    <EditText
     android:id="@+id/youtubelink"
     android:layout_width="247dp"
     android:layout_height="wrap_content"
     android:layout_below="@id/title"
     android:text="my_channel" 
     android:editable="true"
     local:MvxBind="Text Channel.PlayListId" /> 
    
    <TextView
     android:id="@+id/error"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center_vertical" 
     android:layout_below="@id/youtubelink" 
     
     local:MvxBind="Text Error" /> 
    
    <Button
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:text="Add"
        local:MvxBind="Click AddCommand" />

</RelativeLayout>
