<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
               xmlns:android="http://schemas.android.com/apk/res/android" 
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              
              android:layout_width="match_parent" 
              android:layout_height="match_parent">

              <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:id="@+id/rvItems"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="ItemsSource Channels"
      local:MvxItemTemplate="@layout/settings_list_item"
      android:nestedScrollingEnabled="false"/>
    </RelativeLayout>
    
<android.support.design.widget.FloatingActionButton
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_margin="16dp"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_plus"
         />

</android.support.design.widget.CoordinatorLayout>
