<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
   
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">
  
    
  <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
         android:layout_width="30dp"
         android:layout_height="30dp"
         app:civ_border_width="1dp"
         app:civ_border_color="#FF000000"
         android:paddingRight="6dp"
         android:src="@drawable/calilou"
         android:gravity="center_vertical"/>
  <TextView
     android:id="@+id/textview"
     android:layout_width="247dp"
     android:layout_height="30dp"

     android:layout_toRightOf="@+id/image"
     android:layout_centerHorizontal="true"
     android:gravity="center_vertical" 
     android:text="my_channel" />
              
           
   <Button       
                 android:id="@+id/RemoveButton"
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/icons8_trash_50"
                android:layout_centerVertical="true"
              
            />          
  
    

</RelativeLayout>

