<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">
  
	<ImageView
      android:id="@+id/thumbnail"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:scaleType="fitStart"/>
       
	

 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#040404"
            android:textSize="6sp"
            android:typeface="sans"
            />
		<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/published_date"
                android:layout_width="258dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"

                android:paddingBottom="5dip"
                android:paddingLeft="15dp"
                android:textSize="5sp" /> 
           
                
	
           
   <LottieFavoriteButton
        android:id="@+id/favorite"
        android:layout_width="50dp"
        android:layout_height="50dp" 
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dip"
        android:paddingRight="15dp"/>

  
    

</RelativeLayout>
</RelativeLayout>
	</LinearLayout>
