<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">
  <com.google.android.youtube.player.YouTubeThumbnailView
      android:id="@+id/thumbnail"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:scaleType="centerInside"/>
       <!--local:MvxBind="Tag PlayListUrl"-->

 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:textColor="#040404"
            android:textSize="10dip"
            android:typeface="sans"
            />
		<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/published_date"
                android:layout_width="258dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"

                android:paddingBottom="5dip"
                android:paddingLeft="15dp"
                android:textSize="5sp" />
	
	<ToggleButton
         android:id="@+id/FavoriteButton"
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
				android:layout_marginEnd="20dp"
				android:background="@drawable/button_favorite"
                android:checked="false"
                android:layout_centerVertical="true"
                android:textOff=""
                android:textOn=""
				local:MvxBind="Click SubCommand"
			/>
</RelativeLayout>
</RelativeLayout>
	</LinearLayout>
